EMAIL_URL = http://localhost:8000
MONGO_URL = YOUR_URL
AUTH_USER_EMAIL = YOUR_EMAIL
AUTH_USER_PASSWORD = YOUR_PASS
FACEBOOK_CLIENTID = YOUR_CLIENTID
FACEBOOK_CLIENTSECRET =YOUR_CLIENTSECRET
FACEBOOK_CALLBACKURL =http://localhost:8000/users/auth/facebook/callback
GOOGLE_CLIENTID = YOUR_CLIENTID
GOOGLE_CLIENTSECRET = YOUR_CLIENTSECRET
GOOGLE_CALLBACKURL =http://localhost:8000/users/auth/google/callback
